name: prometheus test

on: [push]

jobs:

  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v1
    - name: Install compose
      run: sudo curl -L --fail https://github.com/docker/compose/releases/download/1.24.1/run.sh -o /usr/local/bin/docker-compose
    - name: chmod compose
      run:  sudo chmod +x /usr/local/bin/docker-compose
    - name: Build the Docker image
      run: docke-compose up
